#remap prefix from 'C-b' to 'C-a'
unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# Set back tick to backtick
set -g prefix `
bind-key ` send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move panes with same keys as vim
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

#Stop the confirmation on kill-pane
bind x kill-pane
bind & kill-window

#start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#Allow 256 color supprt in tmux
set -g default-terminal "xterm"
